Nodes:24 edges:29
Enter Source:
HM1
Enter Destination:
LL5

USER IS AT HM1
BEST PATH: [HM1, HM2, ML1, LL1, LL4, LL5]
NEXT ITERATION PATH: [HM2, ML1, LL1, LL4, LL5]


USER IS AT HM2
BEST PATH: [HM2, ML1, ML2, LL4, LL5]
NEXT ITERATION PATH: [ML1, ML2, LL4, LL5]


USER IS AT ML1
BEST PATH: [ML1, ML2, LL4, LL5]
NEXT ITERATION PATH: [ML2, LL4, LL5]


USER IS AT ML2
BEST PATH: [ML2, LL4, LL7, LL8, LL5]
NEXT ITERATION PATH: [LL4, LL7, LL8, LL5]


USER IS AT LL4
BEST PATH: [LL4, LL5]
NEXT ITERATION PATH: [LL5]


USER IS AT LL5
BEST PATH: [LL5]
DONE
